server.port=9001
spring.application.name=requests

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${opentracing_url:localhost}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=${activemq_url:tcp://localhost:61616}
command.default.execution.timeout.enabled=false
